
/* ========================================================
	Global
=========================================================== */
body {
	font-family: 'Chau Philomene One', sans-serif;
}


h1 {
	font-size: 60px;
	line-height: 1.2em; 
	margin-top: 30px;
}

h2 {
	background-color: #E942CB;
	color: #fff;
	text-align: center;
	margin-top: 20px;
}

.audio-container {
	margin: 0 0 50px;
	list-style-type: none;
	text-align: center;

	li {
		display: block;
		margin: 10px;
	}

	button {
		font-size: 14px;
		padding: 10px 20px;
		margin: 0;
		width: 100%;
		text-align: left;

		span {
			float: right;
			color: #888;
		}

		&.played span {
			color: #777;
		}
		&.played.playing span {
			color: #555;
		}
	} // button

	.played {
		border: 1px solid #80cc58;
		.gradient(#bee6a6, #80cc58);

		&.playing {
			border: 1px solid #309811;
			color: #000;
			.box-shadow(0px 0px 10px 0px #A9C128);
			.gradient(#88d062, #349f15);
			span {
				color: #555;
			}
		}
	} // .played

} // .audio-container


/* ========================================================
	Medium Screen +
=========================================================== */


@media screen and (min-width: 768px) {
	.audio-container {
		margin-top: 30px;
		li {
			display: inline-block;
		}
		button {
			width: inherit;
			span {
				margin-left: 10px;
				float: none;
			}
		}
	} // .audio-container
} //@media


/* ========================================================
	Large Screen +
=========================================================== */


@media screen and (min-width: 960px) {
	.audio-container {
		li {
			margin: 15px;
		}
	} // .audio-container
} //@media



/* ========================================================
	Mixins
=========================================================== */

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}


.gradient (@startColor, @endColor) {
	background: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=0 ); /* IE6-9 */
}

.gradient-horizontal (@startColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}



